*misChuletasVim.txt*   Para Vim version 8.0 Último cambio: 2018-01-30
*misChuletas*

Snippets y cosas de vim que suelo usar y no recuerdo. 
Hugo Sanchón 2018.

==================================================================================
CONTENIDOS

    1. Links.............................................|misChuletasVim-links|
    2. Buscar y Reemplazar...............................|misChuletasVim-buscar|
    3. Modificar Líneas Masivamente......................|misChuletasVim-modificarLineas|
    4. Otros.............................................|misChuletasVim-otros|
    5. MisChuletas (this file)...........................|misChuletasVim-misChuletas|

==================================================================================
1. Links                                                    *misChuletasVim-links*

   - gx : Abrir Link 

==================================================================================
2. Buscar y Reemplazar                                     *misChuletasVim-buscar*

   - :%s/foo/bar/g : Find each occurrence of 'foo', and replace it with 'bar'.
   - :%s/foo/bar/gc : change each 'foo' to 'bar', but ask for confirmation
     first.
   - :%s/\<foo\>/bar/gc : Change only whole words exactly matching 'foo' to
     'bar'; ask for confirmation.
   - :%s/foo/bar/gci : Change each 'foo' (case insensitive) to 'bar'; ask for
     confirmation. This may be wanted after using :set noignorecase to make
     searches case sensitive (the default).
   - :%s/foo/bar/gcI : Change each 'foo' (case sensitive) to 'bar'; ask for
     confirmation. This may be wanted after using :set ignorecase to make
     searches case insensitive.


==================================================================================
3. Modificar Líneas Masivamente                   *misChuletasVim-modificarLineas*

   - :g/textoabuscar/d : Borra todas las lineas que contengan "textoabuscar"
   - :%s/$/\=repeat(' ',64-virtcol('$')) : Concatenar espacios al final



=================================================================================
4. Otros                                                   *misChuletasVim-otros* 

    - "_d : Borrar sin copiar (black hole register)
    - gq (en modo visual) : Formatear ancho de las líneas


=================================================================================
5. MisChuletas                                       *misChuletasVim-misChuletas* 

Para modificar este fichero de chuletas:
    - modificar el fichero bundle/misChuletas/doc/misChuletas.txt
    - ejecutar helpt en la carpeta doc
    - commit y push
    - PluginUpdate


=================================================================================
6. todo.txt                                             *misChuletasVim-todo.txt*

    - Formato:
        (Prioridad) [FechaCompletada] [FechaCreacion] Descripcion De La Tarea [@Contexto] [+Proyecto] [due:2021-12-31]
    - Fechas:
        date<tab>      : Fecha actual
        <LocalLeader>p : Posponer fecha de vencimiento
        <LocalLeader>P : Adelantar fecha de vencimiento
    - Completar:
        <LocalLeader>x : completada
        <LocalLeader>D : archivar en done.txt
    - Ordenar:
        <LocalLeader>s  : prioridad
        <LocalLeader>s+ : proyectos
        <LocalLeader>s@ : contextos
        <LocalLeader>sp : proyectos >> prioridad


